The product is a webapp based on Javascript, CSS, and HTML that contains a catalog of digital and physical books, which can be browsed and purchased by customers using the site. Admins will be able to add or remove books, update quantities, and manage inventory. Users will be able to browse and search books, edit personal information like address or payment, add or remove a specified quantity of books to the cart, and check out to place an order.



Team Description:

Member 1: 
Tahsin Tasnia Khan
Netid: tk821
github email: tahsintasnia602@gmail.com

Member 2:
Kyler Shields
NetID: kls1187
github email: klshields12@icloud.com

Member 3:
Kyle Owens
NetID: jko83
github email: jkyleowens@gmail.com
